CONNECTION="mongodb+srv://yjiang6_db_user:rgOGil43g0PxHq3Q@a3-yjiang6-a25.r2a9iva.mongodb.net/?retryWrites=true&w=majority&appName=a3-yjiang6-a25"

# GitHub OAuth Configuration
GITHUB_CLIENT_ID="Ov23lic72PUYW6RntvnY"
GITHUB_CLIENT_SECRET="df47e63e0317bd7e5026655527794a68ef80c696"
GITHUB_CALLBACK_URL="http://localhost:9621/auth/github/callback"

SESSION_SECRET="awhdbabdhkhfeu38fhjbnBNHuu39"